# springbootandsecurity

./: pom.xml
src/main/java/chenlong/: Application.java  Test.java
src/main/java/chenlong/aop/: logAop.java
src/main/java/chenlong/bean/: Person.java  User.java  UserInfo.java
src/main/java/chenlong/config/: MyAuthenticationProvider.java  SecurityConfig.java  UserService.java
src/main/java/chenlong/controller/: LoginController.java
src/main/java/chenlong/dao/: UserMapper.java
src/main/java/chenlong/mappers/: UserMapper.xml
src/main/java/utils/: UUIdUtil.java
src/main/resources/: application.yml
src/main/resources/ftl/: a.ftl  print.ftl  table.ftl
src/main/resources/templates/: error.html  login.html  success.html
src/test/java/com/test/: UserTest.java
